<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Média Escolar</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;     
    }

    th {
      background-color: rgb(145, 145, 145);
      color: white;
    }

    th, td {
      text-align: center;
      border: 1px solid black;
      padding: 10px;
      width: 100px;      
    }

    .areas {
      background-color: white;
      color: black;
    }

    .medias {
      background-color: rgb(145, 145, 145);
      color: white;
    }

    .media {
      text-align: left;
    }    
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Diciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>

      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>        
      </tr>
    </thead>

    <tbody>
      <th rowspan="4" class="areas" scope="rowgroup">Exatas</th>
      <td>Matemática</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>

      <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <th colspan="4" class="media" scope="row">Média Exatas</th>
        <td class="medias">0.0</td>
      </tr>

      <th rowspan="2" class="areas" scope="rowgroup">Humanas</th>
      <td>História</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>

      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
        
      <tr>
        <th colspan="4" class="media" scope="row">Média Humanas</th>
        <td class="medias">0.0</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>