<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment    Obs: o cover não funciona */
            
            background: black url("images/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur adipisci in minus non quia vitae quo, ullam deserunt tempore, veritatis reiciendis dicta beatae quos illum quod iure sed. Maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas, necessitatibus exercitationem corporis officia deserunt optio similique omnis velit repellendus harum dolor, sit consequuntur voluptate beatae saepe, eos eveniet aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit quasi doloribus nobis voluptatibus magnam ut at illum, blanditiis ea ipsam nihil iste. Distinctio eos dolores dolorem perferendis. Fuga, quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, tenetur ipsum est ipsam officia ex facere, laboriosam enim esse itaque voluptas et ullam voluptate, eum nam ipsa quidem reiciendis dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores atque maiores, sint quia beatae esse, qui consequuntur ratione voluptas distinctio aut accusamus tempora, mollitia nemo sunt nobis id unde autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit laboriosam molestiae nam perspiciatis incidunt dicta nisi tempora asperiores temporibus! Similique autem nostrum dolores sint quae aliquid alias itaque fugit unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eos sed odio. Eligendi nemo deleniti quam sequi cumque, sapiente, nostrum unde, hic suscipit quidem fugiat. Inventore, minima perspiciatis. Commodi, hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas aliquam labore voluptatem neque, ut, numquam a laborum quia ullam ipsum ex tempora saepe vel alias unde tenetur quae? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum temporibus cumque reiciendis itaque quam velit recusandae rerum porro aliquid blanditiis, modi, enim nemo architecto nulla pariatur optio magnam iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sint corporis, dolorum facere accusantium nesciunt beatae culpa reiciendis temporibus labore assumenda laborum! Consequatur laborum recusandae nulla a rerum repellat corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tenetur aspernatur. Quisquam quas minima similique doloribus eos soluta recusandae, id doloremque cum earum libero voluptatibus consectetur vitae, animi, tenetur odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos numquam quasi expedita ad maiores enim aperiam, molestias, fuga, vero facere non ipsum consequuntur itaque vel! Ut architecto vel harum est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam earum hic obcaecati in dolorum asperiores quaerat, quam et accusantium distinctio placeat nesciunt, consequatur molestias pariatur, illo dolore ab perspiciatis? Fugiat.</p>
    </main>
</body>
</html>