<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Symbols+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script", 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, possimus. Ut dolorem temporibus laboriosam, cum molestiae dolorum iste natus veniam accusantium voluptatem placeat officia, blanditiis qui esse obcaecati ea consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus, saepe veniam voluptatibus officiis nulla recusandae facilis, praesentium, sequi impedit nesciunt odit excepturi adipisci quae cum totam autem quo. Impedit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam ex sunt architecto aspernatur corporis, quas, quos, molestiae quod officia cupiditate ipsa quia illo. Sit ex eveniet magni harum deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos voluptas, amet architecto iusto eveniet magni vitae ducimus inventore, harum, aut esse odio beatae quos. Impedit suscipit nihil explicabo eaque!</p>
</body>
</html>